# StudyDashBoard

./: .gitignore  README.md  pom.xml
src/main/java/sdb/Calculator/: CalculatorApp.java  Controller.java
src/main/java/sdb/Dictionary/: Controller.java  DictionaryApp.java
src/main/java/sdb/Menu/: Controller.java  Main.java
src/main/java/sdb/Notes/: Controller.java  NotesApp.java
src/main/java/sdb/Picker/: Controller.java  PickerApp.java
src/main/java/sdb/Timer/: Controller.java  TimerApp.java
src/main/java/sdb/Whiteboard/: Controller.java  WhiteboardApp.java
src/main/resources/Stylesheets/: styles.css
src/main/resources/Views/: Calculator.fxml  Dictionary.fxml  Menu.fxml  Picker.fxml  Timer.fxml  Whiteboard.fxml
