<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdb.Picker.Controller">
   <children>
      <VBox layoutX="103.0" layoutY="76.0" prefHeight="589.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Pick elements needed" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="445.0">
                     <children>
                        <CheckBox fx:id="calculatorCB" layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChosen" prefHeight="33.0" prefWidth="330.0" text="Calculator">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="445.0">
                     <children>  
                        <CheckBox fx:id="dictionaryCB" layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChosen" prefHeight="33.0" prefWidth="330.0" text="Dictionary">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="445.0">
                     <children>
                        <CheckBox fx:id="timerCB" layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChosen" prefHeight="33.0" prefWidth="330.0" text="Pomodoro Timer">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="445.0">
                     <children>
                        <CheckBox fx:id="whiteBoardCB" layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChosen" prefHeight="33.0" prefWidth="330.0" text="White Board">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="98.0" prefWidth="445.0">
                     <children>
                        <CheckBox fx:id="notesCB" layoutX="42.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChosen" prefHeight="33.0" prefWidth="330.0" text="Notetaking">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
