<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdb.Whiteboard.Controller">
   <children>
      <Canvas fx:id="canvas" height="400.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" width="600.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
      <ColorPicker fx:id="colorPicker" layoutX="557.0" layoutY="23.0" onAction="#changeColour" prefHeight="28.0" prefWidth="31.0" />
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
